# BlazorTWProject

./: AIModel.cs  BlazorTWProject.csproj  BlazorTWProject.sln  PathUtilities.cs  Program.cs  README.md  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: AppUser.cs  ApplicationDbContext.cs  Messages.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: DataTest.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Patients.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: DataService.cs
Shared/: MainLayout.razor  NavMenu.razor
